
@import 'common/reset';
@import 'common/common';

#wrap{
  height: 100%;
  .maincontent{
    height: 100%;
    position: relative;
    canvas{
      position: absolute;
      top: 0;
      left: 0;
      transition: .5s opacity;
      z-index: 10;
    }
    .list{
      height: 100%;
      .li1child{
        z-index: 3;
        .commonBackground(b);
        ul{
          position: absolute;
          top: 65%;
          left: 20%;
          color: white;
          font-size: 20px;
        }

      }
      .li2child{
        .commonBackground(c);
        ul{
          li{
            position: absolute;
            width: 45px;
            height: 45px;
            &:nth-of-type(1){
              background: url("../img/c1.png") no-repeat;
              background-size: 100% 100%;
              left: 43%;
              top: 30%;
            }
            &:nth-of-type(2){
              background: url("../img/c2.png") no-repeat;
              background-size: 100% 100%;
              left: 13%;
              top: 40%;
            }
            &:nth-of-type(3){
              background: url("../img/c3.png") no-repeat;
              background-size: 100% 100%;
              left: 73%;
              top: 40%;
            }
            &:nth-of-type(4){
              background: url("../img/c4.png") no-repeat;
              background-size: 100% 100%;
              left: 13%;
              top: 65%;
            }
            &:nth-of-type(5){
              background: url("../img/c5.png") no-repeat;
              background-size: 100% 100%;
              left: 73%;
              top: 65%;
            }
            &:nth-of-type(6){
              background: url("../img/c6.png") no-repeat;
              background-size: 100% 100%;
              left: 43%;
              top: 75%;
            }
            &.activeRotate{
              left:43%;
              top:52%
            }
          }
          }

      }
      .li3child{
        .commonBackground(d);
        div{
          position: absolute;
          left: 50%;
          top: 60%;
          margin-left: -115px;
          width: 230px;
          height: 111px;
          background: url("../img/d1.png") no-repeat;
          background-size: 100% 100%;
        }
      }
      .li4child{
        .commonBackground(e);
        ul{
          li{
            position: absolute;
            font-size: 11px;
            color: white;
            border: 1px #fff solid;
            border-radius: 5px;
            overflow: hidden;
            &:nth-of-type(1){
              width: 110px;
              height: 150px;
              left: 4%;
              top: 15%;
            }
            &:nth-of-type(2){
              width: 140px;
              height: 85px;
              left: 50%;
              top: 19%;
            }
            &:nth-of-type(3){
              width: 55px;
              height: 140px;
              left: 78%;
              top: 40%;
            }
            &.activeShow{
              width: 0;
              height: 0;
            }
          }
        }
      }
      .li5child{
        .commonBackground(f);
      }
      &.zIndex{
        z-index: 5;
      }

    }
    .arrow{
      position: absolute;
      bottom: 15px;
      left: 50%;
      width: 45px;
      height: 26px;
      margin-left: -22.5px;
      background: url("../img/arr.png") no-repeat;
      background-size: 100% 100%;
      z-index: 7;
      animation: 1s infinite arrowTop;
    }
    .music{
      position: absolute;
      right: 10px;
      top: 10px;
      width: 23px;
      height: 23px;
      background: url("../img/music.png") no-repeat;
      background-size: 100% 100%;
      z-index: 7;
      &.activeMusic{
        animation: 1s infinite rotateMusic linear;
      }

    }
  }
}